##------------------------word segment------------------------##
[config]
context.dic.user_def_dic_file=/datayes/bdb/query-service/etc/nlp/dic/userLibrary/datayes.dic
context.dic.ambiguity_file=/datayes/bdb/query-service/etc/nlp/dic/userLibrary/ambiguity.dic
context.dic.user_stopwords=/datayes/bdb/query-service/etc/nlp/dic/stopwords.txt
context.dic.user_singlewords=/datayes/bdb/query-service/etc/nlp/ner_rule/segmentrule/singlewords.txt

context.crf.template=/datayes/bdb/query-service/etc/nlp/ner/template/announcement.ner.template
context.crf.annotation.rule=/datayes/bdb/query-service/etc/nlp/ner_rule/crf_annotationrule
context.crf.model=/datayes/bdb/query-service/etc/nlp/ner/model/model.crfsuite

context.annotation.rule=/datayes/bdb/query-service/etc/nlp/ner_rule/ner_annotationrule

#regex
regex.date.dict=/datayes/bdb/query-service/etc/nlp/ner_rule/regex/date/date.txt