##------------------------word segment------------------------##
[config]
context.dic.user_def_dic_file=D:\\software\\eclipse\\project\\query-stock\\query-parse\\etc\\nlp\\dic\\userLibrary\\datayes.dic
context.dic.ambiguity_file=D:\\software\\eclipse\\project\\query-stock\\query-parse\\etc\\nlp\\dic\\userLibrary\\ambiguity.dic
context.dic.user_stopwords=D:\\software\\eclipse\\project\\query-stock\\query-parse\\etc\\nlp\\dic\\stopwords.txt
context.dic.user_singlewords=D:\\software\\eclipse\\project\\query-stock\\query-parse\\etc\\nlp\\ner_rule\\segmentrule\\singlewords.txt

context.crf.template=D:\\software\\eclipse\\project\\query-stock\\query-parse\\etc\\nlp\\ner\\template\\announcement.ner.template
context.crf.annotation.rule=D:\\software\\eclipse\\project\\query-stock\\query-parse\\etc\\nlp\\ner_rule\\crf_annotationrule
context.crf.model=D:\\software\\eclipse\\project\\query-stock\\query-parse\\etc\\nlp\\ner\\model\\model.crfsuite

context.annotation.rule=D:\\software\\eclipse\\project\\query-stock\\query-parse\\etc\\nlp\\ner_rule\\ner_annotationrule

#regex
regex.date.dict=D:\\software\\eclipse\\project\\query-stock\\query-parse\\etc\\nlp\\ner_rule\\regex\\date\\date.txt