[config]
env=dev
path.data=

annotation.files=compare,corporation,date,number,symbol
annotation.prefix=etc/filesample/tokenfiles/
annotation.suffix=.dict
extraction.files=date,number
extraction.prefix=etc/filesample/extractfiles/
extraction.suffix=.rule
state.files=date,number
state.prefix=etc/filesample/statefiles/
state.suffix=.state

synonym.file=etc/basenlp/synonym.dict
blacklist.file=etc/basenlp/blacklist.dict
ansj.dict=etc/basenlp/ansj.dict

nlp.file=etc/basenlp/nlp.properties
java.compile=etc/basenlp/

dict.ner.open=0
dict.sql.open=0

jieba_local =http://rrp-qa-service-python.respool.wmcloud-qa.com:16888/seg/
jiebaUrl_online = http://rrp-qa-service-python.respool.wmcloud-qa.com:16888/seg/