#####场景
SCE:number

TAG:compare_larger
大于
超
超过
高于
多于
超出
＞
>

TAG:compare_large
大
高
多
最多
最高
最大

TAG:compare_smaller
不足
不到
小于
低于
少于
＜
<

TAG:compare_small
小
低
少
最少
最低
最小

TAG:compare_nolarger
不大于
不超过
不高于
不多于

TAG:compare_largerequal
大于等于
多于等于
高于等于
＞＝
>=

TAG:compare_smallerequal
小于等于
少于等于
低于等于
＜＝
<=

TAG:compare_nosmaller
不小于
不低于
不少于

TAG:compare_equal
等于
=
＝
是
为
有
:
：
介于

TAG:compare_and
和
且
并且

TAG:compare_larger_tail
以上
以外

TAG:compare_smaller_tail
以内
以下
以里

TAG:compare_around
左右
大约
大概
上下

TAG:compare_order_maximum
最大
最多
最高

TAG:compare_order_minimum
最小
最少
最低

TAG:compare_total
累计
累计值
总共

TAG:compare_period_prefix
从

TAG:compare_period_tail
之间
中间

TAG:compare_period
到
-
至
~
－
～
—
–
-
/
，
,

TAG:compare_word
相比
比较
比
较

TAG:compare_delta
同比
同向
环比
相比

TAG:compare_increase
增加
上涨
增多
上升
增长
增长幅度
上涨幅度
上升幅度
涨幅
增幅
上调
提高

TAG:compare_decrease
减少
降低
下降
下跌
减小
下降幅度
降幅
降低幅度
下跌幅度
跌幅
下调
