#####场景
SCE:date

TAG:date_q1
一季度
1季度
第一季度
第1季度
一季报

TAG:date_q2
年中
中期
年度中期
二季度
2季度
第二季度
第2季度

TAG:date_q3
三季度
3季度
第三季度
第3季度
三季报

TAG:date_q4
四季度
4季度
第四季度
第4季度

TAG:date_q12
上半年
年中
中期
年度中期
半年
#半年度报告
#半年报

TAG:date_q34
下半年

TAG:date_year
年

TAG:date_quat
季度

TAG:date_month
月

TAG:date_week
周
星期

TAG:date_day
日
#号
天

TAG:date_relative_normal_day
今天
今日
明天
后天
后一天
大后天
昨天
昨日
前一天
前天
大前天

TAG:date_relative_normal_week
本周
这一周
这周
上周
上一周
上上周
下周
下一周
下下周

TAG:date_relative_normal_month
本月
这月
这一月
这个月
上月
上一月
上个月
上上月
上上个月
下月
下一月
下个月
下下月
下下个月

TAG:date_relative_normal_quat
本季度
这季度
这个季度
上季度
上个季度
上一季度
上上季度
上上个季度
下季度
下个季度
下一季度
下下季度
下下个季度

TAG:date_relative_normal_year
今年
明年
后年
大后年
去年
前年
大前年

TAG:date_relative_before_prefix

TAG:date_relative_before_suffix
前
以前
之前

TAG:date_relative_after_prefix

TAG:date_relative_after_suffix
后
以后
之后

TAG:date_relative_forward_prefix
前
近
最近
过去

TAG:date_relative_forward_suffix
以来
至今
开始到现在

TAG:date_relative_backward_prefix
后
未来
接下来

TAG:date_relative_backward_suffix
内

TAG:date_relative_order
第

TAG:date_unit
个
